C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\bin\Debug\net10.0\ExemploComOOP.exe
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\bin\Debug\net10.0\ExemploComOOP.deps.json
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\bin\Debug\net10.0\ExemploComOOP.runtimeconfig.json
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\bin\Debug\net10.0\ExemploComOOP.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\bin\Debug\net10.0\ExemploComOOP.pdb
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.AssemblyInfoInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.AssemblyInfo.cs
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.csproj.CoreCompileInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.sourcelink.json
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\refint\ExemploComOOP.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.pdb
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ExemploComOOP.genruntimeconfig.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula01\ExemploComOOP\ExemploComOOP\obj\Debug\net10.0\ref\ExemploComOOP.dll
