<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="codigo 2 flo"/>
        <attribute name="authors" value="FIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-09 07:31:14 "/>
        <attribute name="created" value="RklDO0VDRlA1MDdEMTMxOTM3ODsyMDI2LTAzLTA5OyIwNzoyMToyNCAiOzIyODE="/>
        <attribute name="edited" value="RklDO0VDRlA1MDdEMTMxOTM3ODsyMDI2LTAzLTA5OyIwNzozMToxNCAiOzE7MjM4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, notafinal" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="notafinal" expression="nota1 + nota2"/>
            <if expression="notafinal &gt; 60">
                <then>
                    <output expression="&quot;Aprovado, Nota Final: &quot;&amp; notafinal" newline="False"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado, nota final &quot; &amp; notafinal" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
