C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\bin\Debug\net10.0\Aula03.exe
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\bin\Debug\net10.0\Aula03.deps.json
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\bin\Debug\net10.0\Aula03.runtimeconfig.json
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\bin\Debug\net10.0\Aula03.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\bin\Debug\net10.0\Aula03.pdb
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.AssemblyInfoInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.AssemblyInfo.cs
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.sourcelink.json
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\refint\Aula03.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.pdb
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\Aula03.genruntimeconfig.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula03\Aula03\obj\Debug\net10.0\ref\Aula03.dll
