C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\bin\Debug\net10.0\Atividade3.exe
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\bin\Debug\net10.0\Atividade3.deps.json
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\bin\Debug\net10.0\Atividade3.runtimeconfig.json
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\bin\Debug\net10.0\Atividade3.dll
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\bin\Debug\net10.0\Atividade3.pdb
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.AssemblyInfoInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.AssemblyInfo.cs
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.csproj.CoreCompileInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.sourcelink.json
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.dll
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\refint\Atividade3.dll
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.pdb
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\Atividade3.genruntimeconfig.cache
C:\Users\FIC\C#2025\C-2026\POO\Atividade3\Atividade3\obj\Debug\net10.0\ref\Atividade3.dll
