C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.exe
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.deps.json
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.runtimeconfig.json
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.dll
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.pdb
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.sourcelink.json
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.dll
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\refint\ConsoleApp1.dll
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.pdb
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\FIC\C#2025\C-2026\POO\AULA022\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ref\ConsoleApp1.dll
