<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExemploComOOP.Triangulo">
    <Position X="7.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExemploComOOP.Quadrado">
    <Position X="11" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Quadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>