C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\bin\Debug\net10.0\Circuferencia03.exe
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\bin\Debug\net10.0\Circuferencia03.deps.json
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\bin\Debug\net10.0\Circuferencia03.runtimeconfig.json
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\bin\Debug\net10.0\Circuferencia03.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\bin\Debug\net10.0\Circuferencia03.pdb
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.AssemblyInfoInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.AssemblyInfo.cs
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.csproj.CoreCompileInputs.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.sourcelink.json
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\refint\Circuferencia03.dll
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.pdb
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\Circuferencia03.genruntimeconfig.cache
C:\Users\FIC\C#2025\C-2026\POO\Aula04\Circuferencia03\obj\Debug\net10.0\ref\Circuferencia03.dll
